{
    "name": "waithira/phpemailverification",
    "desxription": "PHP Login system with email verification",
    "autoload": {
        "psr-4": {
            "Waithira\\Phpemailverification\\": "./"
        }
    },
    "authors": [
        {
            "name": "johnwaithira",
            "email": "waithirajon@gmail.com"
        }
    ],
    "require": {}
}
